[
  "aerial-hermes.jpg",
  "aitu.jpg",
  "amazon-as-durga.jpg",
  "amazon.jpg",
  "apollo-as-heir.jpg",
  "apophis.png",
  "arachne.jpg",
  "ares.jpg",
  "athena-strategos.jpg",
  "auset-recovering.jpg",
  "baba-yaga.jpg",
  "bardic-companion.jpg",
  "bellerophon-as-heir.jpg",
  "bellerophon-on-pegasus.jpg",
  "benzaiten-corrupted.jpg",
  "boudica.jpg",
  "cailleach-young.jpg",
  "charon.jpg",
  "coatlicue.jpg",
  "coyolxauhqui.jpg",
  "cronus-wotan-as-old-order.jpg",
  "death.jpg",
  "ereshkigal-of-the-resurrection-ritual.jpg",
  "eris-as-comic.jpg",
  "heir-who-betrays-father.jpg",
  "hekate-of-the-thirteen-keys.jpg",
  "hekate.jpg",
  "helios-solar-feminine.jpg",
  "hera-dynastic.jpg",
  "hermes-as-showman.jpg",
  "inanna-the-queen-who-descended.jpg",
  "inanna.jpg",
  "iron-maiden.jpg",
  "ixchel.jpg",
  "loki-as-ego.jpg",
  "loki.jpg",
  "lugh-of-the-long-arm.jpg",
  "lugh.jpg",
  "mami-wata.jpg",
  "mayahuel-corrupted.jpg",
  "mictecacihuatl.jpg",
  "mnemosyne.jpg",
  "morrigan.jpg",
  "n-wa.jpg",
  "nahual.jpg",
  "nemesis.jpg",
  "nike-corrupted.jpg",
  "onmy-ji-as-puppetmaster.jpg",
  "onmy-ji-of-submissions.jpg",
  "onna-musha.jpg",
  "onry.jpg",
  "oshun.jpg",
  "oya.jpg",
  "pele.jpg",
  "persephone.jpg",
  "post-poseidon.jpg",
  "quetzalcoatl-fallen.jpg",
  "raijin-of-strikes.jpg",
  "sekhmet.jpg",
  "skadi-quiet.jpg",
  "skadi-warrior.jpg",
  "skadi.jpg",
  "surtr.jpg",
  "susano-o.jpg",
  "susanoo.jpg",
  "telemachus-cub.jpg",
  "telemachus.jpg",
  "tengu-of-throws.jpg",
  "tezcatlipoca-of-the-broken-mirror.jpg",
  "tezcatlipoca.jpg",
  "the-showoff.jpg",
  "thoth.jpg",
  "trickster-shaman.jpg",
  "tyr.jpg",
  "valkyrie-explicit.jpg",
  "valkyrie.jpg",
  "voice-of-the-voiceless.jpg",
  "wotan.jpg",
  "xochiquetzal.jpg"
]
